<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kakao_bank.animationtests.MainActivity.ViewModel" />

        <variable
            name="handlers"
            type="com.kakao_bank.animationtests.MainActivity.EventHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kakao_bank.animationtests.MainActivity">

        <Button
            android:id="@+id/viewAnimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> handlers.startViewAnimationButtonClicked()}"
            android:text="View Anim"
            app:layout_constraintEnd_toStartOf="@+id/viewPropertyAnimButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/viewPropertyAnimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handlers.startViewPropertyAnimationButtonClicked()}"
            android:text="Property Anim"
            app:layout_constraintEnd_toStartOf="@+id/viewObjectAnimButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewAnimButton" />

        <Button
            android:id="@+id/viewObjectAnimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handlers.startViewPropertyAnimationButtonClicked()}"
            android:text="Object Anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewPropertyAnimButton" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>